.add-product-popup {
    margin: 0 auto;
}

.add-product-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.add-product-popup-content {
    width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.add-product-popup-content h2 {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}

.add-product-popup-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-product-popup-content button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.add-product-popup-content .add-button {
    background-color: #28a745;
    color: white;
}

.add-product-popup-content .cancel-button {
    background-color: #dc3545;
    color: white;
}











.suggested-categories {
    position: absolute;
    top: center;
    left: center;
    width: 25%;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-top: none;
    padding: 5px;
    z-index: 1000;
}

.suggested-category {
    cursor: pointer;
    padding: 5px;
}

.suggested-category:hover {
    background-color: #0d6efd;
}