.popup {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);


}


.container {
    margin-top: 100px;

    .add-product {
        width: 100%;
        margin: 15px 0;
    }

    .row {
        .card {
            .card-img-top {}



            .card-body {
                .card-title {
                    text-align: center;
                    margin: 0 auto;
                }

                .card-text {
                    text-align: center;
                }
            }

        }
    }
}

.popup h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
    margin-right: 40px;
}

.popup form {
    margin-top: 20px;
}

.popup .form-group {
    margin-bottom: 15px;
    margin-right: 50px;
}

.popup label {
    display: block;
    margin-bottom: 5px;
}

.popup input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.popup button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.popup button.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.popup button.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}