header {
    .headers {
        position: fixed;
        height: 80px;
        width: 100%;
        z-index: 101;
        padding: 0 20px;
        background: #f4f4f4;
    }

    .nav {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;

        .nav_item {
            column-gap: 25px;
        }

        .nav_link,
        .button-login {
            color: #019a82;
        }

        .nav_link:hover {
            color: #0cbde4;

        }

        .button-login:hover {
            color: #0cbde4;
            border: 2px solid #0cbde4;

        }

        .button-login {
            padding: 6px 24px;
            border: 2px solid #019a82;
            border-radius: 6px;
            background: transparent;
            cursor: pointer;
        }

        .button-login:active {
            transform: scale(0.97);
        }

        .success_sign {
            display: flex;
            height: 50%;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #019a82;
            border-radius: 8px;

            .image_account {
                width: 30px;
                margin: 0 10px;
            }

            .name_account {
                margin: 0 10px;

            }

            img {
                border-radius: 50%;

            }
        }
    }

    nav,
    .nav_item {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;


    }


}